# springcloudalibaba

./: pom.xml
spring-boot-nacos-client/: pom.xml
spring-boot-nacos-client/src/main/java/com/lee/springbootnacosclient/: SpringbootnacosclientApplication.java
spring-boot-nacos-discovery/: pom.xml
spring-boot-nacos-discovery/src/main/java/com/lee/springbootnacosdiscovery/: SpringBootNacosDiscoveryApplication.java
